Stückliste exportiert aus D:/EAGLE/projects/PLA Tester/myPLA_Tester shield.sch am 08.04.2023 17:22

Qty Value               Device              Package              Parts                                   Description               
10  1k                  R-EU_0207/10        0207/10              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, European symbol 
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA_NO_SILK B1                                      Arduino Mega R3           
1   C64PLA              C64PLA              DIL28                IC1                                     MEMORY                    
1   PHAP33XX            PHAP33XX            PHAP33XX             S1                                                                
1   led green           LED3MMS             LED3MM               D8                                      LED                       
1   led grn             LED3MMS             LED3MM               D10                                     LED                       
7   led or              LED3MMS             LED3MM               D1, D2, D3, D4, D5, D6, D7              LED                       
1   led rd              LED3MMS             LED3MM               D9                                      LED                       
